EQUATIONS 25

*zone indizes
zone1 = 1	![-]
zone2 = 2	![-]
zone3 = 3	![-]
zone4 = 4	![-]

alpha_w = 6.5 		![W/m˛K] heat transfer coefficient, winter	
alpha_s = 10.75 	![W/m˛K] heat transfer coefficient, summer 

k_heatloss1 = 120.71 		![W/K] heat loss coefficient	
k_heatloss2 = k_heatloss1 	![W/K]
k_heatloss3 = k_heatloss1	![W/K]
k_heatloss4 = k_heatloss1	![W/K]

cbta1 = 2300 * 18	![Wh/K] absolute heat capacity of thermally activated building component 
cbta2 = 2300 * 18	![Wh/K]
cbta3 = 2300 * 18	![Wh/K]
cbta4 = 2300 * 18	![Wh/K]

cr1 = 200 * anutz1	![Wh/K] absolute heat capacity of room 
cr2 = 200 * anutz2	![Wh/K]	
cr3 = 200 * anutz3	![Wh/K]
cr4 = 200 * anutz4	![Wh/K]

qheizmax_W = qheizmax*anutz1   ![W]
qkuehlmax_W = qkuehlmax*anutz1 ![W]

tbtasoll = kuehlperiode*tkuehlsollmin+heizperiode*theizsollmin   ![°C] Soll-Raumlufttemperaturen bei BTA. Hier nur die beiden Mindesttemperaturen, Einfluss Netzdienlichkeit müßte in MPC kommen

minbta1 = MBTAspez*area_BTA1	![kg/h] BUILDING-INPUT BTA-Massenstrom
minbta2 = MBTAspez*area_BTA2	![kg/h] BUILDING-INPUT
minbta3 = MBTAspez*area_BTA3	![kg/h] BUILDING-INPUT
minbta4 = MBTAspez*area_BTA4	![kg/h] BUILDING-INPUT

*------------------------------------------------------------------------------
* Model "Type3157" (Type 3157)
* 
UNIT 67 TYPE 3157	 Type3157
*$UNIT_NAME Type3157
*$MODEL .\TRNLib\Calling Python (CFFI)\Type3157.tmf
*$POSITION 670 372
*$LAYER Main # 
PARAMETERS 4
0		! 1 Mode
13		! 2 Number of inputs
1		! 3 Number of outputs
1		! 4 Iteration Mode
INPUTS 13
area_BTA1 alpha_w  alpha_s k_heatloss1 cbta1 cr1 qheizmax_W qkuehlmax_W heizperiode tbtasoll tzone1 tnode1o zone1
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0
LABELS 1
MPCModule.py

*------------------------------------------------------------------------------
* Model "Type3157" (Type 3157)
* 

UNIT 68 TYPE 3157	 Type3157
*$UNIT_NAME Type3157
*$MODEL .\TRNLib\Calling Python (CFFI)\Type3157.tmf
*$POSITION 670 372
*$LAYER Main # 
PARAMETERS 4
0		! 1 Mode
13		! 2 Number of inputs
1		! 3 Number of outputs
1		! 4 Iteration Mode
INPUTS 13
area_BTA2 alpha_w  alpha_s k_heatloss2 cbta2 cr2 qheizmax_W qkuehlmax_W heizperiode tbtasoll tzone2 tnode1o zone2
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0
LABELS 1
MPCModule.py

*------------------------------------------------------------------------------
* Model "Type3157" (Type 3157)
* 

UNIT 69 TYPE 3157	 Type3157
*$UNIT_NAME Type3157
*$MODEL .\TRNLib\Calling Python (CFFI)\Type3157.tmf
*$POSITION 670 372
*$LAYER Main # 
PARAMETERS 4
0		! 1 Mode
13		! 2 Number of inputs
1		! 3 Number of outputs
1		! 4 Iteration Mode
INPUTS 13
area_BTA3 alpha_w  alpha_s k_heatloss3 cbta3 cr3 qheizmax_W qkuehlmax_W heizperiode tbtasoll tzone3 tnode1o zone3
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0
LABELS 1
MPCModule.py

*------------------------------------------------------------------------------
* Model "Type3157" (Type 3157)
* 

UNIT 70 TYPE 3157	 Type3157
*$UNIT_NAME Type3157
*$MODEL .\TRNLib\Calling Python (CFFI)\Type3157.tmf
*$POSITION 670 372
*$LAYER Main # 
PARAMETERS 4
0		! 1 Mode
13		! 2 Number of inputs
1		! 3 Number of outputs
1		! 4 Iteration Mode
INPUTS 13
area_BTA4 alpha_w  alpha_s k_heatloss4 cbta4 cr4 qheizmax_W qkuehlmax_W heizperiode tbtasoll tzone4 tnode1o zone4
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0
LABELS 1
MPCModule.py

*------------------------------------------------------------------------------
EQUATIONS 4

Qheizbtapy1 = [67,1]		![W]
Qheizbtapy2 = [68,1]		![W]
Qheizbtapy3 = [69,1]		![W]
Qheizbtapy4 = [70,1]		![W]