EQUATIONS 20
! zone indizes
zone1 = 1	
zone2 = 2
zone3 = 3
zone4 = 4 !ms250310

alpha_w = 6.5 		! heat transfer coefficient, winter	[W/m˛K]
alpha_s = 10.75 	! heat transfer coefficient, summer 	[W/m˛K]

k_heatloss1 = 120.71 	! heat loss coefficient	[W/K]
k_heatloss2 = k_heatloss1 
k_heatloss3 = k_heatloss1
k_heatloss4 = k_heatloss1 !ms250310 

cbta1 = 2300 * 18	! absolute heat capacity of thermally activated building component [Wh/K]
cbta2 = 2300 * 18
cbta3 = 2300 * 18
cbta4 = 2300 * 18 !ms250310

cr1 = 200 * anutz1	! absolute heat capacity of room [Wh/K]
cr2 = 200 * anutz2	
cr3 = 200 * anutz3
cr4 = 200 * anutz4 !ms250310

qheizmax_W = qheizmax * anutz1   !tz20250130 Umrechung W/m˛ auf W
qkuehlmax_W = qkuehlmax * anutz1 !tz20250130 Umrechung W/m˛ auf W

* Model "Type3157" (Type 3157)
* 

UNIT 67 TYPE 3157	 Type3157
*$UNIT_NAME Type3157
*$MODEL .\TRNLib\Calling Python (CFFI)\Type3157.tmf
*$POSITION 670 372
*$LAYER Main # 
PARAMETERS 4
0		! 1 Mode
13		! 2 Number of inputs
1		! 3 Number of outputs
1		! 4 Iteration Mode
INPUTS 13
area_BTA1 alpha_w  alpha_s k_heatloss1 cbta1 cr1 qheizmax_W qkuehlmax_W heizperiode1 tbtasoll tzone1 tnode1o zone1
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0
LABELS 1
MPCModule.py
*------------------------------------------------------------------------------

* Model "Type3157" (Type 3157)
* 

UNIT 68 TYPE 3157	 Type3157
*$UNIT_NAME Type3157
*$MODEL .\TRNLib\Calling Python (CFFI)\Type3157.tmf
*$POSITION 670 372
*$LAYER Main # 
PARAMETERS 4
0		! 1 Mode
13		! 2 Number of inputs
1		! 3 Number of outputs
1		! 4 Iteration Mode
INPUTS 13
area_BTA2 alpha_w  alpha_s k_heatloss2 cbta2 cr2 qheizmax_W qkuehlmax_W heizperiode1 tbtasoll tzone2 tnode1o zone2
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0
LABELS 1
MPCModule.py
*------------------------------------------------------------------------------

* Model "Type3157" (Type 3157)
* 

UNIT 69 TYPE 3157	 Type3157
*$UNIT_NAME Type3157
*$MODEL .\TRNLib\Calling Python (CFFI)\Type3157.tmf
*$POSITION 670 372
*$LAYER Main # 
PARAMETERS 4
0		! 1 Mode
13		! 2 Number of inputs
1		! 3 Number of outputs
1		! 4 Iteration Mode
INPUTS 13
area_BTA3 alpha_w  alpha_s k_heatloss3 cbta3 cr3 qheizmax_W qkuehlmax_W heizperiode1 tbtasoll tzone3 tnode1o zone3
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0
LABELS 1
MPCModule.py
*------------------------------------------------------------------------------

* Model "Type3157" (Type 3157)
* 

UNIT 70 TYPE 3157	 Type3157
*$UNIT_NAME Type3157
*$MODEL .\TRNLib\Calling Python (CFFI)\Type3157.tmf
*$POSITION 670 372
*$LAYER Main # 
PARAMETERS 4
0		! 1 Mode
13		! 2 Number of inputs
1		! 3 Number of outputs
1		! 4 Iteration Mode
INPUTS 13
area_BTA4 alpha_w  alpha_s k_heatloss4 cbta4 cr4 qheizmax_W qkuehlmax_W heizperiode1 tbtasoll tzone4 tnode1o zone4
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0
LABELS 1
MPCModule.py
*------------------------------------------------------------------------------

EQUATIONS 5

Qheizbtapy1 = [67,1] !tz20250130 laut Pierre in Watt
Qheizbtapy2 = [68,1] 
Qheizbtapy3 = [69,1]
Qheizbtapy4 = [70,1] !ms250310
Qheizbtapy = Qheizbtapy1