; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TRNSYSAuto"
#define MyAppVersion "4.0"
#define MyAppExeName "main.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{71F2F759-1B8C-4ACD-98E8-483A631D7418}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\pierre\PycharmProjects\TRNSYSAuto\license.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\pierre\PycharmProjects\TRNSYSAuto
OutputBaseFilename=TRNSYSAuto_WINDOWS_{#MyAppVersion}_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "C:\Users\pierre\PycharmProjects\TRNSYSAuto\dist\{#MyAppExeName}"; DestDir: "{app}/bin"; Flags: ignoreversion
Source: "C:\Users\pierre\PycharmProjects\TRNSYSAuto\dist\assets\*"; DestDir: "{app}/assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\pierre\PycharmProjects\TRNSYSAuto\dist\data\*"; DestDir: "{app}/data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\pierre\PycharmProjects\TRNSYSAuto\dist\scripts\*"; DestDir: "{app}/scripts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\pierre\PycharmProjects\TRNSYSAuto\dist\configs.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pierre\PycharmProjects\TRNSYSAuto\dist\requirementsTRNSYSAuto.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pierre\PycharmProjects\TRNSYSAuto\dist\requirementsTRNSYS.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pierre\PycharmProjects\TRNSYSAuto\dist\Installationsanleitung.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon

; [Run]
; Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

